In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data_df = pd.read_csv("betterdata.csv")
data_df.head()

,Unnamed: 0,Country,Distance,Food Type,Monument,Price,Rating,Review Count
0,0,US,75.949926,Landmarks & Historical Buildings,Statue of Liberty,NaN,4.5,821
1,1,US,1131.717451,Museums,Statue of Liberty,NaN,4.5,291
2,2,US,2377.859054,Landmarks & Historical Buildings,Statue of Liberty,NaN,4.5,271
3,3,US,1798.598168,Parks,Statue of Liberty,NaN,4.5,178
4,4,US,2875.471385,Barbeque,Statue of Liberty,2.0,4.0,982

In [10]:
# Remove unwanted column
del data_df['Unnamed: 0']
data_df.head()

,Country,Distance,Food Type,Monument,Price,Rating,Review Count
0,US,75.949926,Landmarks & Historical Buildings,Statue of Liberty,NaN,4.5,821
1,US,1131.717451,Museums,Statue of Liberty,NaN,4.5,291
2,US,2377.859054,Landmarks & Historical Buildings,Statue of Liberty,NaN,4.5,271
3,US,1798.598168,Parks,Statue of Liberty,NaN,4.5,178
4,US,2875.471385,Barbeque,Statue of Liberty,2.0,4.0,982

In [20]:
# Sort out entries with less than 100 reviews and has "null" for Price
reduced_data_df = data_df.loc[(data_df['Review Count'] > 99)]
reduced_data_df = reduced_data_df.dropna(subset=['Price'])
reduced_data_df.head(20)

,Country,Distance,Food Type,Monument,Price,Rating,Review Count
4,US,2875.471385,Barbeque,Statue of Liberty,2.0,4.0,982
5,US,2997.020520,Mexican,Statue of Liberty,1.0,4.0,1440
6,US,3169.119140,Italian,Statue of Liberty,2.0,4.0,595
7,US,3529.086258,Cafes,Statue of Liberty,1.0,4.5,346
8,US,2798.573094,Cafes,Statue of Liberty,2.0,4.0,522
9,US,3211.041203,Korean,Statue of Liberty,2.0,4.0,652
10,US,3481.055344,Mexican,Statue of Liberty,2.0,4.0,793
11,US,3072.465704,Diners,Statue of Liberty,2.0,3.5,1149
12,US,3533.571550,Latin American,Statue of Liberty,2.0,4.0,660
13,US,2860.960719,Wine Bars,Statue of Liberty,3.0,4.0,546
14,US,3660.664814,Seafood,Statue of Liberty,2.0,4.5,499
15,US,3387.361990,Thai,Statue of Liberty,2.0,4.5,252
16,US,2251.398278,American (New),Statue of Liberty,3.0,3.5,366
17,US,3478.706132,American (New),Statue of Liberty,2.0,4.0,837
18,US,3409.467956,Seafood,Statue of Liberty,2.0,4.5,245
19,US,3002.990723,Cafes,Statue of Liberty,1.0,4.5,159
21,FR,539.225701,French,Eiffel Tower,3.0,4.0,432
22,FR,28.485776,French,Eiffel Tower,4.0,4.0,353
23,FR,968.852288,Basque,Eiffel Tower,2.0,4.5,169
25,FR,510.634214,French,Eiffel Tower,3.0,4.0,288

In [19]:
reduced_data_df.count()

Country         962
Distance        962
Food Type       962
Monument        962
Price           962
Rating          962
Review Count    962
dtype: int64